<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;}
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        .btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;}

     .service {
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
      background-color: #a8a2a2;
    }
        </style>
</head>
<body>
    <header>
        <h1 style="color: #28a745;">THE SERVICE WE PROVIDE</h1>
        <p>Make your booking ealy</p>
    </header>

    <table border="1" width="100%">
        <tr>
            <th><button class="btn"><a href="index.html">Home</button></a></th>
            <th><button class="btn"><a href="About us.html">About us</button></a></th>
            <th><button class="btn"><a href="Contact.html">Contact Us</button></a></th>
            <th><button class="btn"><a href="Service.html">Service</button></a></th>
            <th><button class="btn"><a href="Register.html">Login</button></a></th>
    </tr>
    </table>
    <div class="service">
        <h3>Fast Delivery</h3>
        <p>Our team ensures quick delivery of your orders, so you receive your products without delays.</p>
      </div>
    
      <div class="service">
        <h3>Customer Support</h3>
        <p>Need help? Our support team is available 24/7 to assist you with any inquiries.</p>
      </div>
    
      <div class="service">
        <h3>Secure Payments</h3>
        <p>We offer safe and secure online payment options for your convenience and peace of mind.</p>
      </div>
</body>

<footer>
    <p>HUSNAcars &copy; 2025 - All Rights Reserved</p>
</footer>
</html>